<!DOCTYPE html>
<html>
<head>
<title>Turistele DMC</title>
 <style>
      body {
        margin: 10px;
        background-image: url("https://wallpapercave.com/wp/wp8576633.png");
        background-size: cover;
        background-position: center;
      }
      	.border {
			text-align: center;
            font-size: 18px;
		}
		.button {
			background-color: rgb(249, 205, 240);
			color: black;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			margin: 10px;
		}
    </style>

</head>
<body>

<div class="border" style="text-align:center;">
		<h1>Ne poți contacta!</h1>
        
<img src="https://i.ibb.co/GHyxxLx/dmcpro.png" height="120" width="120">
		<p>Suntem o agenție tânără, dar serioasă!</p>
        <br>
                                     <a href="home.html" class="button">Acasa</a>
		<a href="blog.html" class="button">Blog</a>
		<a href="Pachete turistice.html" class="button">Pachete turistice</a>
        <a href="despre noi.html" class="button">Despre noi</a>
       
	</div>
    <br><br><br><br>
<div style="text-align:center;">
<h1>Contact</h1>
<h3>București, Sector 3</h3>
<h4>Str.Anghel Saligny, Nr. 5</h4>
</div>

<div style="text-align:center;">
<img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-512.png" height="15" width="15"> 0757285473
<br><br>
<img src="https://www.freeiconspng.com/thumbs/email-icon/email-icon--clipart-best-22.png" height="15" width="15"> dmcturism@gmail.com
<br><br>
<img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png" height="15" width="15"> <img src="https://seeklogo.com/images/T/tiktok-logo-1F4A5DCD45-seeklogo.com.png" height="16" width="16"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/640px-Facebook_Logo_%282019%29.png" height="15" width="15"> @dmc_turism
<br><br>
 <img src="https://images.pngnice.com/download/2007/Travel-World-PNG-Picture.png" height="420" width="800">
</div>
</body>
</html>